<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.avianey.apache-xmlgraphics</groupId>
	<artifactId>batik</artifactId>
	<version>1.8-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>
	    An Apache Batik Maven port to be pushed in Maven Central repo.
	</description>
	<contributors>
		<contributor>
			<name>Antoine Vianey</name>
			<roles>
				<role>developer</role>
			</roles>
			<url>http://avianey.github.com</url>
		</contributor>
	</contributors>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<scm>
		<url>https://github.com/avianey/apache-xmlgraphics-batik-maven</url>
		<developerConnection>scm:git:http://git@github.com/avianey/apache-xmlgraphics-batik-maven.git</developerConnection>
		<connection>scm:git:git://github.com/avianey/apache-xmlgraphics-batik-maven.git</connection>
		<tag>batik-1.8</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>rhino</groupId>
		    <artifactId>js</artifactId>
		    <version>1.6R5</version>
		    <scope>provided</scope>
		</dependency>
		<!-- </dependency> <dependency> <groupId>jacl</groupId> 
			<artifactId>jacl</artifactId> <version>1.2.6</version> </dependency> <dependency> 
			<groupId>org.apache.xmlgraphics</groupId> <artifactId>fop</artifactId> <version>0.94</version> 
			</dependency> -->
	</dependencies>

	<build>
		<sourceDirectory>batik/sources</sourceDirectory>
		<resources>
			<resource>
				<directory>batik/resources</directory>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>-Psonatype-oss-release</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<excludes>
						<exclude>**/rhino/**</exclude>
						<exclude>**/jpython/**</exclude>
						<exclude>**/jacl/**</exclude>
						<exclude>**/ext/awt/image/codec/jpeg/**</exclude>
						<exclude>**/ext/awt/image/codec/tiff/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam> 
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
			   <executions>
				   <execution>
					   <phase>initialize</phase>
						<id>invoke build</id>
						   <goals>
								<goal>exec</goal>
							</goals>
					</execution>
				</executions>
				<configuration>
					<executable>git</executable>
					<arguments>
						<argument>submodule</argument>
						<argument>update</argument>
						<argument>--init</argument>
						<argument>--recursive</argument>
					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>

	</build>


	<!-- 
		mvn clean release:clean
		mvn release:prepare
		mvn release:perform -s settings.xml 
	-->
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>sonatype-nexus-staging</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
		</profile>
		
	</profiles>

</project>

